{
  "name": "with-styled-class-names",
  "version": "2.0.3",
  "description": "Tiny utility function for styled-components helps to override 3rd parties components with custom className props for their deep nested children or different states",
  "main": "./src/withStyledClassNames.js",
  "peerDependencies": {
    "react": "^15.0.0 || ^16.0.0",
    "react-dom": "^15.0.0 || ^16.0.0",
    "styled-components": "^2.2.3"
  }
}